* {
    box-sizing: border-box;
  }

  body {
    line-height: 1.5;
    font-size: 16px;
  }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin: 0;
  line-height: 1.25;
}

main {
    margin: 20px auto;
    width: 94%;
  }
  
  p {
    font-size: 1.2rem;
  }

.header {
    font-size: 40px;
    text-align: center;
    height: 75px;
    
    border-style: solid;
    border-width: 5px;
    background-color: royalblue;
    color:whitesmoke;
    border-radius:30px;
}

header h1 {
    font-weight: bold;
    font-size: 36px;
    border-radius:30px;
}

.box1 {
    width: 500px;
    height: 500px;
    border:3px solid rgb(190, 186, 186);;
    padding: 10px;
    margin: 10px;
    border-radius:30px;
}

.box2 {
    border:3px solid rgb(190, 186, 186);
    padding: 10px;
    margin: 10px;
    border-radius:30px;
}

.list-group {
    padding: 10px;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.75;
  }

/* CARDS */
.card {
    margin: 15px;
    border: 3px solid grey;
  }
  
  .card-header {
    color: whitesmoke;
    text-align: center;
    background-color:royalblue;
    padding: 2.5%;
  }
  
  .card-body {
    padding: 2.5%;
  }

  /* FORM */
.form-label,
.form-input,
.form-textarea {
  display: block;
}

.form-label {
  font-size: 1.1rem;
  margin: 0 0 0 5px;
}

.form-input {
  width: 100%;
  padding: 3%;
  margin: 5px 0;
  font-size: 1.2rem;
  border: 2px solid grey;
  border-radius: var(--border-radius);
}

/* FLEX CONTENT */
.flex-row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }